# JitPackRoaringBitmapProject

./: README.md  build.gradle  pom.xml
.github/workflows/: allversions.yml  mvnallversions.yml
src/main/java/org/roaringbitmap/: App.java
src/test/java/org/roaringbitmap/: AppTest.java
