plugins {
    id 'java'
}

group 'org.roaringbitmap'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.github.RoaringBitmap.RoaringBitmap:roaringbitmap:1.3.15'
    testImplementation 'junit:junit:3.8.1'
}
